<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="utilities.css" />
  </head>
  <body>
    <header class="flex justify-space-around align-center">
      <div class="logo">
        <h1>&lt;CODE WITH WORLD/&gt;</h1>
      </div>
      <ul class="flex align-center sidebar">
        <li>
          <a href="https://www.youtube.com/channel/UCiP_JoAO2aNwFXVX-nrTc-w"
            >Subscribe</a
          >
        </li>
      </ul>
      <span id="hamburger">&#9776;</span>
    </header>

    <section id="sec-1" class="flex justify-center align-center flex-dir-col">
      <h1>CODE WITH WORLD</h1>
      <a href="https://www.youtube.com/channel/UCiP_JoAO2aNwFXVX-nrTc-w"
        >Subscribe</a
      >
    </section>

    <section id="sec-2" class="flex flex-dir-col align-center">
      <div class="container">
        <iframe
          src="https://www.youtube.com/embed/J0GTI3oBjX0"
          class="responsive-iframe"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>
      <div class="container">
        <iframe
          src="https://www.youtube.com/embed/J0GTI3oBjX0"
          class="responsive-iframe"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>
    </section>

    <button onclick="topFunction()" id="myBtn" title="Go to top">🚀</button>
  </body>

  <script src="js/app.js"></script>
</html>
